SPEAKER meeting1 1 0.435 3.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 3.746 7.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 12.944 8.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 21.084 5.478 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 28.012 6.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 35.316 4.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 41.903 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 46.493 3.174 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 51.032 6.638 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 57.671 6.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 65.503 4.676 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 70.1 0.6 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 71.288 0.597 <NA> <NA> SPEAKER_00 <NA> <NA>