SPEAKER meeting2 1 2.465 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 5.745 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting2 1 10.045 5.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 17.225 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting2 1 20.345 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 26.325 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting2 1 28.445 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 32.125 4.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting2 1 36.825 4.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 42.825 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting2 1 46.725 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 49.805 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting2 1 54.485 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 60.465 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting2 1 63.185 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting2 1 65.025 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>