SPEAKER meeting3 1 0.445 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting3 1 3.685 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting3 1 8.645 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting3 1 10.405 4.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting3 1 15.705 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting3 1 18.565 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting3 1 24.365 5.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting3 1 30.5 6.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting3 1 38.465 6.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting3 1 45.205 5.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting3 1 52 2 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting3 1 54.225 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>