SPEAKER meeting1 1 0.385 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 3.685 7.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 12.865 8.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 21.445 5.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 27.945 7.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 35.265 5.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 41.845 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 46.945 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 51.005 6.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 58.365 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 65.305 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER meeting1 1 69.225 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER meeting1 1 71.265 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>